<!DOCTYPE html>
<html>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
        <h1 class="main-heading">
            One's Alchemy
        </h1>
        <h3 class="minor-heading">
            A Celestial Company
        </h3>
        <div>
            <img class="img-2" src="logo ones alchemy.jpg" alt="Celeste Yvonne">
        </div>
        <h4 class="paragraph">
            &#x2022 Intuitive Holistic Healing
        </h4>
        <h4 class="paragraph">
            &#x2022 Readings for Humans and Animals
        </h4>
        <h4 class="paragraph">
            &#x2022 Crystal Attunments / Energy Alignments for Body, Mind, and Physical spaces
        </h4>
        <h1 class="main-heading">
            Contact Me
        </h1>
        <h4 class="paragraph">
            Find me <i>@onesalchemy</i>
        </h4>
        <h4 class="paragraph">
            Text me at <i>(530) 306 - 9232</i>
        </h4>
        <h4 class="paragraph">
            Email me at <i>celeste@onesalchemy.com</i>
        </h4>
        <div>
            <img class="img-1" src="celeste.jpg"alt="Logo One&#39s Alchemy">
        </div>
    </body>
    <style>
        div {
            display: grid;
            place-items: center;
        }
        .img-1 {
            width: 186px;
            height: 250px;
            margin: 30px;
            border-radius: 5px;
        }
        .img-2 {
            width: 250px;
            height: 250px;
            margin: 30px;
            border-radius: 5px;
        }
        body {
            background-color: rgb(1, 0, 21);
        }
        .main-heading {
            color: rgb(200, 200, 200);
            font-family: Merriweather;
            margin: 0px;
            margin-top: 30px;
            text-align: center;
        }
        .minor-heading {
            color: rgb(200, 200, 200);
            font-family: Merriweather;
            margin: 0px;
            text-align: center;
        }
        .paragraph {
            margin: 0px;
            font-family: Alegreya Sans SC;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</html>